# animate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step3/animate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step3/animate/: App.kt  MainActivity.kt
app/src/main/java/com/step3/animate/adapter/: DragAdapter.kt  DragCallback.kt
app/src/main/java/com/step3/animate/modules/api/: AccountApi.kt  Apis.kt  MainApi.kt  OrderApi.kt
app/src/main/java/com/step3/animate/modules/base/: AppActivity.kt  AppAvtivity.kt  AppFragment.kt  SeekBarChangeListener.kt
app/src/main/java/com/step3/animate/modules/bluetooth/: BlueHelper.kt  Bluetooths.kt  ScanBlueTask.kt  ScanThread.kt
app/src/main/java/com/step3/animate/modules/consts/: Constants.kt
app/src/main/java/com/step3/animate/modules/database/: AppDbConnectHelper.kt  AppSqlHelper.kt  DbOpenHelper.kt  SQLiteEntry.kt  SqlOpenHelper.kt
app/src/main/java/com/step3/animate/modules/net/: AppWebSocket.kt  Config.kt  MyAuthenticator.kt  Network.kt  ProgressResponseBody.kt  RetrofitServices.kt
app/src/main/java/com/step3/animate/modules/net/interceptor/: GzipRequestInterceptor.kt  LogInterceptor.kt  NetInterceptor.kt
app/src/main/java/com/step3/animate/modules/net/retrofit/: GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  MyGsonConverterFactory.kt
app/src/main/java/com/step3/animate/modules/network/: AppWebSocket.kt  Config.kt  MyAuthenticator.kt  Network.kt  RetrofitServices.kt
app/src/main/java/com/step3/animate/modules/network/body/: ProgressResponseBody.kt
app/src/main/java/com/step3/animate/modules/network/interceptor/: GzipRequestInterceptor.kt  LogInterceptor.kt  NetInterceptor.kt
app/src/main/java/com/step3/animate/modules/network/retrofit/: GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  MyGsonConverterFactory.kt
app/src/main/java/com/step3/animate/modules/room/: AppDatabase.kt  AppRoomDatabase.kt  DateConverter.kt  RoomHelper.kt  Test.kt
app/src/main/java/com/step3/animate/modules/room/dao/: AnimateDao.kt  PhotoDao.kt
app/src/main/java/com/step3/animate/modules/room/entity/: Animate.kt  Photo.kt
app/src/main/java/com/step3/animate/modules/room/store/: AnimateStore.kt  PhotoStore.kt
app/src/main/java/com/step3/animate/modules/sensor/: Sensor3.kt
app/src/main/java/com/step3/animate/modules/store/: AnimateStore.kt  PhotoStore.kt  SharePreference.kt
app/src/main/java/com/step3/animate/modules/web/: MyWebChromeClient.kt  MyWebViewClient.kt  NativeJSBridge.kt
app/src/main/java/com/step3/animate/ui/activity/: AnimateActivity.kt  CameraActivity.kt  DemoActivity.kt  GalleryActivity.kt  LaunchActivity.kt  WebActivity.kt
app/src/main/java/com/step3/animate/ui/adapter/: AnimListAdapter.kt  DragAdapter.kt  DragCallback.kt  GalleryAdapter.kt
app/src/main/java/com/step3/animate/utils/: AppExecutors.kt  BitmapUtils.kt  DesUtils.kt  Files.kt  Photo.kt  USBUtil.kt
app/src/main/java/com/step3/animate/utils/system/: Screen.kt
app/src/main/java/com/step3/animate/widgets/: CompatExpandableListView.kt  Progress.kt
app/src/main/res/drawable/: camera_btn.xml  input_box.xml  input_noline.xml
app/src/main/res/layout/: act_animate.xml  act_camera.xml  act_demo.xml  act_detail.xml  act_gallery.xml  act_launch.xml  act_web.xml  activity_main.xml  ada_anim_item.xml  ada_gallery_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/step3/animate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
